# Task-Management-App

backendApi/TaskManagement/: pom.xml
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/: TaskManagmentApiApplication.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/advice/: TaskManagementControllerAdvice.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/config/: SwaggerConfig.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/controller/: AppUserController.java  TaskController.java  TaskRepeatController.java  TaskTypeController.java  TeamController.java  TeamMembersController.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/exception/: DateRangeException.java  InvalidRequestException.java  ResourceNotCreateException.java  ResourceNotFoundException.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/model/: AppUser.java  Department.java  EmployeeConfig.java  OMS_USERS.java  TEAMS.java  Task.java  TaskAssociate.java  TaskRepeat.java  TaskType.java  TeamMembers.java  TestDate.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/model/payload/: ApiResponse.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/model/projection/: TaskTypeUiView.java  TaskUiView.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/repository/: AppUserRepository.java  DepartmentRepository.java  EmployeeConfigRepository.java  OmsUsersRepository.java  TaskAssociateRepository.java  TaskRepeatRepository.java  TaskRepository.java  TaskTypeRepository.java  TeamMembersRepository.java  TeamRepository.java  TestDateRepository.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/service/: AppUserService.java  TaskAssociateService.java  TaskRepeatService.java  TaskService.java  TaskTypeService.java  TeamMemberService.java  TeamService.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/service/impl/: AppUserServiceImpl.java  TaskAssociateServiceImpl.java  TaskRepeatServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  TeamMembersServiceImpl.java  TeamServiceImpl.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/util/: CurrentDateTimeChecker.java  LocalTimeConverter.java  LocalTimeParser.java  Utility.java  UuIdGenerator.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/validation/annotation/: ValidUuid.java
backendApi/TaskManagement/src/main/java/com/maximApi/taskapi/validation/validator/: ValidUuIdValidator.java
backendApi/TaskManagement/src/main/resources/: application.properties
frontend/: readme.txt
frontend/Task Management/: package-lock.json  package.json
frontend/Task Management/src/: index.html
frontend/Task Management/src/app/@theme/styles/: styles.scss
frontend/Task Management/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
frontend/Task Management/src/app/pages/task-managemet/: User.ts  UserView.ts  myCustomFormat.ts  task-management-routing.module.ts  task-management.component.ts  (+1 more)
(+13 files in other folders)
