#spring.datasource.url=jdbc:mysql://localhost:3306/taskApi?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = admin


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@114.31.10.244:1521:msoft
spring.datasource.username=maximlocal
spring.datasource.password=maxim1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update




